{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-clipboard",
  "name": {
    "ko": "클립",
    "en": "Clip"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-clipboard.git",
  "description": {
    "ko": "클립보드 복사 이력과 영구 메모를 카테고리로 묶어 관리한다. 클립은 즐겨찾기·메모가 아니면 설정한 보존일(기본 3일) 후 자동 삭제, 메모는 영구. 같은 내용은 합쳐 복사 횟수를 센다. 우측 사이드바 탭.",
    "en": "Manages clipboard history and permanent memos grouped by category. Clips are auto-deleted after the configured retention period (default 3 days) unless starred or saved as memos; memos are permanent. Duplicate entries are merged and copy counts are tracked. Right sidebar tab."
  },
  "entry": "main.js",
  "permissions": [
    "data",
    "clipboard:read",
    "ui",
    "commands"
  ],
  "configuration": [
    {
      "key": "retentionDays",
      "type": "number",
      "default": 3,
      "min": 1,
      "max": 30,
      "title": {
        "ko": "보존 일수",
        "en": "Retention days"
      },
      "description": {
        "ko": "즐겨찾기·메모가 아닌 클립을 며칠간 보관할지(1~30, 기본 3). 지난 클립은 자동 삭제.",
        "en": "How many days to keep non-favorite, non-memo clips (1–30, default 3). Older clips are auto-deleted."
      }
    }
  ],
  "contributes": {
    "views": [
      {
        "id": "clips",
        "title": {
          "ko": "클립",
          "en": "Clip"
        },
        "icon": "📋",
        "placements": [
          "sidebar-right"
        ]
      }
    ],
    "commands": [
      {
        "name": "capture",
        "title": {
          "ko": "클립 캡처",
          "en": "Capture Clip"
        }
      },
      {
        "name": "list",
        "title": {
          "ko": "클립/메모 목록",
          "en": "List Clips/Memos"
        }
      },
      {
        "name": "search",
        "title": {
          "ko": "검색",
          "en": "Search"
        }
      },
      {
        "name": "favorite",
        "title": {
          "ko": "즐겨찾기 토글",
          "en": "Toggle Favorite"
        }
      },
      {
        "name": "category",
        "title": {
          "ko": "항목 카테고리 이동",
          "en": "Move to Category"
        }
      },
      {
        "name": "delete",
        "title": {
          "ko": "삭제(휴지통)",
          "en": "Delete (Trash)"
        }
      },
      {
        "name": "restore",
        "title": {
          "ko": "복원",
          "en": "Restore"
        }
      },
      {
        "name": "clear",
        "title": {
          "ko": "비우기",
          "en": "Clear"
        }
      },
      {
        "name": "count",
        "title": {
          "ko": "개수",
          "en": "Count"
        }
      },
      {
        "name": "state",
        "title": {
          "ko": "상태 요약",
          "en": "State Summary"
        }
      },
      {
        "name": "purge",
        "title": {
          "ko": "보존 지난 클립 정리",
          "en": "Purge Expired Clips"
        }
      },
      {
        "name": "memo.add",
        "title": {
          "ko": "메모 추가",
          "en": "Add Memo"
        }
      },
      {
        "name": "memo.update",
        "title": {
          "ko": "메모 수정",
          "en": "Update Memo"
        }
      },
      {
        "name": "memo.delete",
        "title": {
          "ko": "메모 삭제(휴지통)",
          "en": "Delete Memo (Trash)"
        }
      },
      {
        "name": "category.add",
        "title": {
          "ko": "카테고리 추가",
          "en": "Add Category"
        }
      },
      {
        "name": "category.rename",
        "title": {
          "ko": "카테고리 이름변경",
          "en": "Rename Category"
        }
      },
      {
        "name": "category.delete",
        "title": {
          "ko": "카테고리 삭제",
          "en": "Delete Category"
        }
      },
      {
        "name": "category.list",
        "title": {
          "ko": "카테고리 목록",
          "en": "List Categories"
        }
      }
    ],
    "nodes": [
      {
        "id": "search-input",
        "description": "검색 입력 필드"
      },
      {
        "id": "category-select",
        "description": "카테고리 필터 선택"
      },
      {
        "id": "kind-clip",
        "description": "클립 종류 필터 토글"
      },
      {
        "id": "kind-memo",
        "description": "메모 종류 필터 토글"
      },
      {
        "id": "fav-filter",
        "description": "즐겨찾기만 보기 토글"
      },
      {
        "id": "trash-filter",
        "description": "휴지통 보기 토글"
      },
      {
        "id": "memo-add",
        "description": "메모 추가 버튼"
      },
      {
        "id": "memo-input",
        "description": "메모 작성 입력"
      },
      {
        "id": "item",
        "description": "클립/메모 행"
      },
      {
        "id": "item-fav",
        "description": "별(즐겨찾기) 토글 버튼"
      },
      {
        "id": "item-del",
        "description": "삭제 버튼"
      }
    ]
  }
}
